# vertx-jca

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/vertx/resourceadapter/: VertxConnection.java  VertxConnectionFactory.java  VertxEventBus.java
api/src/main/java/io/vertx/resourceadapter/inflow/: VertxListener.java
examples/: README.md  pom.xml
examples/ear/: pom.xml
examples/ejb/: pom.xml
examples/ejb/src/main/java/io/vertx/resourceadapter/examples/mdb/: VertxMonitor.java
examples/war/: pom.xml
examples/war/src/main/webapp/: index.html  send.jsp
ext-jca-examples/: pom.xml
ext-jca-examples/ear/: pom.xml
ext-jca-examples/ejb/: pom.xml
ext-jca-examples/src/main/java/org/vertx/java/ra/examples/mdb/: VertxMonitor.java
ext-jca-examples/war/: pom.xml
rar/: pom.xml
rar/src/main/java/io/vertx/resourceadapter/: VertxConnection.java  VertxConnectionFactory.java
rar/src/main/java/io/vertx/resourceadapter/impl/: AbstractJcaBase.java  SecurityActions.java  VertxConnectionFactoryImpl.java  VertxConnectionImpl.java  VertxConnectionManager.java  VertxHolder.java  VertxManagedConnection.java  VertxManagedConnectionFactory.java  VertxManagedConnectionMetaData.java  VertxPlatformConfiguration.java  VertxPlatformFactory.java  VertxRaMetaData.java  VertxResourceAdapter.java  WrappedEventBus.java
rar/src/main/java/io/vertx/resourceadapter/inflow/: VertxListener.java
rar/src/main/java/io/vertx/resourceadapter/inflow/impl/: VertxActivation.java  VertxActivationSpec.java
rar/src/test/java/io/vertx/resourceadapter/test/: ChoosableSet.java  ClusterManagerTestCase.java  ConnectorTestCase.java  FakeClusterManager.java  FakeClusterManagerFactory.java  OutboundTestVerticle.java  TestVertxPlatformManager.java
src/main/java/io/vertx/resourceadapter/impl/: AbstractJcaBase.java  SecurityActions.java  VertxConnectionFactoryImpl.java  VertxConnectionImpl.java  VertxConnectionManager.java  VertxHolder.java  VertxManagedConnection.java  VertxManagedConnectionFactory.java  VertxManagedConnectionMetaData.java  VertxPlatformConfiguration.java  VertxPlatformFactory.java  VertxRaMetaData.java  VertxResourceAdapter.java  WrappedEventBus.java
src/main/java/io/vertx/resourceadapter/inflow/impl/: VertxActivation.java  VertxActivationSpec.java
src/test/java/org/vertx/java/resourceadapter/: ConnectorTestCase.java
