<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-parent</artifactId>
    <version>14</version>
  </parent>

  <artifactId>vertx-jca</artifactId>
  <version>3.6.0.CR1</version>
  <packaging>pom</packaging>

  <name>Vert.x JCA</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:vert-x3/vertx-jca.git</connection>
    <developerConnection>scm:git:git@github.com:vert-x3/vertx-jca.git</developerConnection>
    <url>git@github.com:vert-x3/vertx-jca.git</url>
  </scm>

  <modules>
    <module>api</module>
    <module>rar</module>
  </modules>

  <properties>
    <stack.version>3.6.0.CR1</stack.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-jca-api</artifactId>
        <version>3.6.0.CR1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
