<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-jca</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-jca-adapter</artifactId>
  <packaging>rar</packaging>
  <properties>
    <version.org.jboss.ironjacamar>1.2.0.Final</version.org.jboss.ironjacamar>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
    </dependency>
    <!--
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>ext-jca-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>ext-jca-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <scope>provided</scope>
      </dependency>
      -->
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-7.0</artifactId>
        <version>1.0.0.Final</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.5.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
      </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-spec-api</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-arquillian-embedded</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-arquillian-embedded-byteman</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-common-api</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-common-spi</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-common-impl</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-core-api</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-core-impl</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-depchain</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-deployers-common</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-deployers-fungal</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-embedded</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-test-eis</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-validator</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-arquillian-embedded</artifactId>
        <version>1.2.0.Final</version>
      </dependency>
       <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-depchain</artifactId>
      <version>1.2.0.Final</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>

      <!--
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-arquillian-container-embedded</artifactId>
        <version>8.1.0.Final</version>
        <scope>test</scope>
      </dependency>
      -->
      <dependency>
        <groupId>org.jboss.naming</groupId>
        <artifactId>jnpserver</artifactId>
        <version>5.0.5.Final</version>
      </dependency>
      <!--
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      -->
      <!--
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core</artifactId>
      </dependency>
      -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
              <phase>prepare-package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>test</id>
              <goals>
                <goal>rar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
          </configuration>
        </plugin>
      </plugins>
    </build>
  <repositories>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://repository.jboss.org/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>fungal</id>
      <url>http://jesperpedersen.github.com/fungal/maven2</url>
    </repository>
  </repositories>
  </project>
